<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css3动画</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: green;
            position: relative;
            animation-name: myanimation;
            /* 规定 @keyframes 动画的名称*/
            animation-duration: 5s;
            /* 规定动画完成一个周期所花费的秒或毫秒,默认值:0 ,意味着没有动画效果*/
            animation-timing-function: ease;
            /* 规定动画的速度曲线。默认是 "ease"。 
            linear:动画从头到尾的速度是相同的
            ease:默认。动画以低速开始，然后加快，在结束前变慢。
            ease-in:动画以低速开始
            ease-out:动画以低速结束
            ease-in-out:动画以低速开始和结束
            cubic-bezier(n,n,n,n):在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。
            */
            animation-delay: 3s;
            /* 规定动画何时开始,单位可以是秒（s）或毫秒（ms）,默认值:0 
            -2s:使动画马上开始，但跳过 2 秒进入动画
            2s:延迟 2 秒进入动画
            */
            animation-iteration-count: 2;
            /* 定义动画应该播放多少次,默认值:1 
            n:一个数字，定义应该播放多少次动画
            infinite:指定动画应该播放无限次（永远）
            */
            animation-direction: normal;
            /* 规定动画是否在下一周期的播放方式,默认值:normal 
            normal:正常播放
            reverse:反向播放
            alternate:奇数次正向播放,偶数次反向播放
            alternate-reverse:奇数次反向播放,偶数次正向播放
            initial:默认值
            inherit:从父元素继承
            */
            animation-fill-mode: backwards;
            /* 规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式,默认值:none 
            none:默认值。动画在动画执行之前和之后不会应用任何样式到目标元素。
            forwards:在动画结束后（由 animation-iteration-count 决定），动画将应用该属性值。
            backwards:动画将应用在 animation-delay 定义期间启动动画的第一次迭代的关键帧中定义的属性值。这些都是 from 关键帧中的值（当 animation-direction 为 "normal" 或 "alternate" 时）或 to 关键帧中的值（当 animation-direction 为 "reverse" 或 "alternate-reverse" 时）。
            both:动画遵循 forwards 和 backwards 的规则。也就是说，动画会在两个方向上扩展动画属性
            initial:默认值
            inherit:从父元素继承
            */
            animation-play-state: running;
            /* 指定动画是否正在运行或已暂停,默认值:running 
            paused:指定暂停动画
            running:指定正在运行的动画
            */
        }
        
        @keyframes myanimation {
            from {
                background: red;
                left: 0px;
                top: 0px;
                /* 0% */
            }
            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
            }
            to {
                background: orange;
                left: 0px;
                top: 0px;
                /* 100% */
            }
        }
    </style>
</head>

<body>
    <p><b>注意:</b> 该实例在 Internet Explorer 9 及更早 IE 版本是无效的。</p>
    <div></div>
</body>

</html>