<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 过渡</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width, height, transform;
            /* 规定应用过渡的 CSS 属性的名称,默认值:all
            none:没有属性会获得过渡效果
            all:所有属性都将获得过渡效果
            property:定义应用过渡效果的 CSS 属性名称列表，列表以逗号分隔
            */
            transition-duration: 3s;
            /* 规定完成过渡效果需要花费的时间（以秒或毫秒计）,默认值:0 ,意味着没有效果*/
            transition-timing-function: ease;
            /* 规定过渡效果的时间曲线,默认值:ease
            linear:从头到尾的速度是相同的
            ease:默认。以低速开始，然后加快，在结束前变慢。
            ease-in:以低速开始
            ease-out:以低速结束
            ease-in-out:以低速开始和结束
            cubic-bezier(n,n,n,n):在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。
            */
            transition-delay: 2ms;
            /* 规定过渡效果何时开始,以秒（S）或毫秒（ms）为单位,默认值:0 */
        }
        
        div:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>
    <div>鼠标移动到 div 元素上，查看过渡效果。</div>
</body>

</html>